# DataSource settings
spring.datasource.url= jdbc:mysql://localhost:3306/sensors
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


# Specify the DBMS 
spring.jpa.database = MYSQL
#Show or not log for each sql query
spring.jpa.show-sql = true
#Hibernate dll auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= update
#Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
server.error.whitelabel.enabled=false
server.port = 8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
